# OnlineStorePV316

./: OnlineStore.sln
OnlineStore/: OnlineStore.csproj  OnlineStore.http  Program.cs  appsettings.json
OnlineStore.Application/: OnlineStore.Application.csproj
OnlineStore.Application/Dto/: RangeItemsDto.cs
OnlineStore.Application/Extensions/: DependencyInjectionExtension.cs
OnlineStore.Domain/: Product.cs  ProductCategory.cs
OnlineStore.Storage/: OnlineStore.Storage.csproj
OnlineStore.Storage/Data/: OnlineStoreDBContext.cs
OnlineStore.Storage/Exceptions/: NotFoundException.cs
OnlineStore.Storage/Extensions/: DependencyInjectionExtension.cs
OnlineStore.Storage/Repositories/: RepositoryProduct.cs  RepositoryProductCategory.cs
OnlineStore.Test/: ProductCategory.cs  Program.cs
OnlineStore.UnitTests/: OnlineStore.UnitTests.csproj  ProductCreateValidationTests.cs  UnitTest1.cs
OnlineStore/Configuration/: ConfigureSwaggerOptions.cs  JsonConfiguration.cs
OnlineStore/Controllers/: ProductCategoryController.cs  ProductController.cs
OnlineStore/Data/: OnlineStoreDBContext.cs
OnlineStore/Data/Repositories/: RepositoryProduct.cs  RepositoryProductCategory.cs
OnlineStore/Data/Repositories/Interfaces/: IRepositoryProduct.cs  IRepositoryProductCategory.cs
OnlineStore/Dto/: ProductDto.cs
OnlineStore/Exceptions/: NotFoundException.cs
OnlineStore/Filters/ExceptionFilter/: ErrorExceptionFilter.cs
OnlineStore/Filters/ExceptionFilter/StrategiesExceptions/: NotFoundExceptionResponse.cs  ValidationExceptionResponse.cs
OnlineStore/Filters/ExceptionFilter/StrategiesExceptions/Interfaces/: IExceptionResponse.cs
OnlineStore/Mappers/: MapperProductDto.cs
OnlineStore/Migrations/: 20250619175441_Init.Designer.cs  20250619175441_Init.cs  OnlineStoreDBContextModelSnapshot.cs
OnlineStore/Model/: Product.cs  ProductCategory.cs
OnlineStore/Properties/: launchSettings.json
OnlineStore/VM/: ProductDetailsVM.cs
OnlineStore/Validations/: ValidationProductDto.cs
(+28 files in other folders)
